html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background: #2d332f;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
.grid {
    display: grid;
    gap: 60px;
    padding: 5px 10px;
}
.img-responsive {
    width: 100%;
    display: block;
}

.grid-2-columns {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.grid-card-columns {
    grid-template-columns: repeat(3, 1fr);
}
.grid-3-column {
    grid-template-columns: repeat(3, 2fr);
}
.embed {
    width: 100%;
    aspect-ratio: 1 /1;
}
.card {
    background: white;
    margin: 30px 0;
}
.card-header.grid {
    grid-gap: 0;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}

.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #462cb3;
    text-decoration: none;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background: #f8f8f8;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/landscape.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 260px 0px;
}

header h1 {
    font-weight: 700;
    font-size: 58px;
    line-height: 1;
    margin: 30px 0px;
}

header h2 {
    font-family: "Story Script", sans-serif;
    font-size: 36px;
    line-height: 1.2;
    margin: 0px;
}
h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0px;
}
header a {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: #233e28;
    text-decoration: none;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
    padding: 10px 20px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 20px;
}

main {
    background-color: #eaf4ec;
}
main h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 54px;
    color: #142b19;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.5;
}
main p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #142b19;
    opacity: 0.7;
}

footer {
    color: white;
    background-image: linear-gradient(
            rgba(32, 68, 50, 0.5),
            rgba(32, 68, 58, 0.9)
        ),
        url("../img/miracle.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}
footer h3 {
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
}
footer p {
    font-weight: 400;
    font-size: 12px;
    opacity: 0.7;
    line-height: 24px;
    margin-right: 20px;
}
ul {
    margin: 0;
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: rgb(14, 215, 41);
    text-decoration: none;
    opacity: 0.7;
    font-size: 12px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 32px;
        margin: 20px 0px;
    }
    header h2 {
        font-size: 24px;
    }
    header h3 {
        font-size: 16px;
    }
    header a {
        font-size: 12px;
        padding: 8px 16px;
    }
    main h2 {
        font-size: 16px;
        line-height: 40px;
    }
    main section p {
        font-size: 14px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
}
